			| |
			| |
			| |
		     ...|_|...
		 .::''  | |  ''::.
	       .:''     | |     '':.
	      .:'       | |       ':.
	      ||________|_|________||
	       |___________________|
	       |:::::::::::::::::::|
	       |::::::       ::::::|
	       |:::::V       v:::::|
	       |::::::::   ::::::::|
	       |:::::::::::::::::::|
	       ||  .    '    '    ||
               ||     '     .    '||
	       ||   .     .       ||
	       ||_________________||
	        |_________________|