	
	     SSS    SSS    SSS
	      SSS    SSS    SSS
	       SSS    SSS    SSS
	       SSS    SSS    SSS
	      SSS    SSS    SSS
	     SSS    SSS    SSS
	___________________________
	||_______________________||
	||_______________________||
	 ||.....................||
	 ||                     ||
	 ||:::::::::::::::::::::||
	 ||:::::::       :::::::||
         ||:::::V         V:::::||
	 \|:::::::       :::::::|/
	  |\:::::::::::::::::::/|
	  \|...................|/
	   ||_________________||
	    |_________________|